{
  "ConnectionStrings": {
    "MysqlDatabase": "Server=localhost;Database=zizibot_data;Uid=root;Pwd=;CharSet=utf8mb4;Allow User Variables=true;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
